<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 2 Assingment </title>
<style>
    li{
    display: inline-block;
    padding-left: 1.9% ; 
}
.a{
    display: inline-block;
padding-right: 31% ;

}
.hover:hover{
    color:rgb(108, 170, 241);
    cursor: pointer;
}
.b {
display: inline-block;
padding-left:5% ;

}
body{
display: inline;    
}
.c{
width: 100%;
height: 470px;
}
.d{
display: inline-block;
}
.e{
    width: 85.5px;
    height: 70px;
    padding-left:170px ;
    display: inline-block;
}
.f{
    padding-left: 168.9px;
    color:rgb(108, 170, 241);
}
.g{
    text-align: justify;
    padding-left: 80px;

}
.h{
    width: 85.5px;
    height: 70px;
display: inline-block;
padding-left: 100px;
}

.i{
    padding-left: 100.9px;
    color:rgb(108, 170, 241);
}

.j{
    padding-left: 10px;
}
.k{
    padding-left: 105.6px;
    color:rgb(108, 170, 241);
}
.l{
    padding-left: 108px;
    color:rgb(108, 170, 241);
}
.m{
    color:rgb(108, 170, 241);
}
p{
    padding-left: 80px;
}
.n{
    padding-left: 80px;
    /* padding-bottom: 210px; */
}
.o{
    padding-bottom: 120px;

}  

button{
    background-color: white;
    display: block;
    width: 190px;
    height: 25px;
    border:none ;
    padding-left:3%;
    margin-left: 17%;



}
button:hover{
    color: white;
    cursor: pointer;
}

.q{
    background-color: rgb(226,228,228);
      padding-top:30% ;
     padding-bottom: 120%;
     display: inline-block;
      padding: 0%; 

}
.r{
    display: inline-block;
}
.s{
    width: 80%;
    height: 400px;
padding-bottom:0px ;
 padding-left:120px ; 
}
.t{
    display:inline-block;
}



</style>
</head>
<body>
    <div>
        <li class="a"> <b> SOFTGRAY </b> </li>
        <li class="hover"> PRODUCTS </li>
        <li class="hover"> SERVICES </li>
        <li class="hover"> ABOUT </li>
        <li class="hover"> JOBS </li>
        <li class="hover"> CONTACT </li>
        <li class="b"> <b> +81-00-0000-0000 </b> </li>
    </div>
    <br>

<div >
    <img src="IMG/Laptop Hand.jpg" alt="" class="c">
</div>
<br>
<br>
<br>
<br>
<div class="d">
    <img src="IMG/Massege Logo.png" alt="" class="e">
    <h3 class="f"> Consulting </h3>
    <p class="g">
        <marquee scrollamount=1 behavior="" direction="up" class="m">
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>        
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur 
    </marquee>
    </p>
</div>
<div class="d">
<img src="IMG/Massege Logo.png" alt="" class="h">
<h3 class="i"> Developing </h3>
<p class="j">
    <marquee scrollamount=1 behavior="" direction="up" class="m">
    Vero non consectetur accusamus. Vole. <br>
    Vero non consectetur accusamus. Vole. <br>
    Vero non consectetur accusamus. Vole. <br>        
    Vero non consectetur accusamus. Vole. <br>
    Vero non consectetur accusamus. Vole. <br>
    Vero non consectetur accusamus. Vole. <br>
    Vero non consectetur accusamus. Vole. <br>
    Vero non consectetur accusamus. Vole. <br>
    Vero non consectetur  
</marquee>
</p>
</div>

<div class="d">
    <img src="IMG/Massege Logo.png" alt="" class="h">
    <h3 class="k"> Designing </h3>
    <p class="j">
        <marquee scrollamount=1 behavior="" direction="up" class="m">
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>        
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur accusamus. Vole. <br>
        Vero non consectetur 
    </marquee>
    </p>
    </div>

    <div class="d">
        <img src="IMG/Massege Logo.png" alt="" class="h">
        <h3 class="l"> Analysis </h3>
        <p class="j">
            <marquee  scrollamount=1 behavior="" direction="up" class="m">
            Vero non consectetur accusamus. Vole. <br>
            Vero non consectetur accusamus. Vole. <br>
            Vero non consectetur accusamus. Vole. <br>        
            Vero non consectetur accusamus. Vole. <br>
            Vero non consectetur accusamus. Vole. <br>
            Vero non consectetur accusamus. Vole. <br>
            Vero non consectetur accusamus. Vole. <br>
            Vero non consectetur accusamus. Vole. <br>
            Vero non consectetur  
        </marquee>
        </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="q">
            <div class="r">
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
</p>
<h1 class="n">
    LOREM IPSUM
</h1>

<p class="o">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ves- <br> 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ves- <br> 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ves- <br>  
    elit.Ves id.
</p>

<button> VIEW MORE </button>
</div>

<div class="t">
    
    <img src="IMG/laptop-computer-cutout-file-png.webp"alt="" class="s">
    
</div>

</div>
    


</body>
</html>